# Yaqazah

./: README.md  Yaqazah-Company-Analytics.postman_collection.json  Yaqazah-Sessions.postman_collection.json  Yaqazah-User-Analytics.postman_collection.json  compose.yml  pom.xml
.github/workflows/: master_yaqazah.yml
src/Distraction/: .gitignore  README.md  prepare_dataset.py  pretrained test.py  requirements.txt  train.py
src/main/java/com/yaqazah/: RedisTestController.java  YaqazahApplication.java  generate_diagram.py  get_links.py  mermaid_diagram.txt  mermaid_links.txt
src/main/java/com/yaqazah/adminAnalytics/controller/: AdminAnalyticsController.java
src/main/java/com/yaqazah/adminAnalytics/dto/: DetectionLogDto.java  DriverDetailResponseDto.java  DriverSummaryDto.java  DriversListResponseDto.java  SessionDetailDto.java  SessionDetailsResponseDto.java  SessionSummaryDto.java  SessionsListResponseDto.java
src/main/java/com/yaqazah/adminAnalytics/repository/: AdminAnalyticsRepository.java
src/main/java/com/yaqazah/adminAnalytics/service/: DriversAnalyticsService.java  NewAdminDriversAnalyticsService.java  NewAdminSessionAnalyticsService.java  SessionAnalyticsService.java
src/main/java/com/yaqazah/analytics/model/: DriverStatisticsDTO.java
src/main/java/com/yaqazah/common/: CorsConfig.java  WebConfig.java
src/main/java/com/yaqazah/common/config/: DatabaseSeeder.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/yaqazah/common/security/: ApiKeyValidator.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/yaqazah/common/service/: DatabaseCleanupService.java
src/main/java/com/yaqazah/common/test/: FileService.java  S3Config.java
src/main/java/com/yaqazah/common/util/: EncryptionConverter.java  PasswordGeneratorUtil.java
src/main/java/com/yaqazah/company/controller/: CompanyController.java
src/main/java/com/yaqazah/company/model/: Company.java
src/main/java/com/yaqazah/company/repository/: CompanyRepository.java
src/main/java/com/yaqazah/company/service/: CompanyService.java
src/main/java/com/yaqazah/dashboard/controller/: DashboardController.java
src/main/java/com/yaqazah/dashboard/dto/: AlertTrendValueDto.java  DashboardResponseDto.java  OverviewStatDto.java  PieDistributionDto.java  RecentSessionDto.java  RiskDistributionDto.java  TopPerformerDto.java
src/main/java/com/yaqazah/dashboard/repository/: DashboardRepository.java
src/main/java/com/yaqazah/dashboard/service/: DashboardService.java  NewDashboardService.java
src/main/java/com/yaqazah/dashboard/util/: AlertTypeMapper.java  DashboardFilterResolver.java
src/main/java/com/yaqazah/detection/controller/: DetectionController.java
src/main/java/com/yaqazah/detection/dto/: DetectionRequest.java
src/main/java/com/yaqazah/detection/model/: DetectionLog.java  DetectionType.java
src/main/java/com/yaqazah/detection/repository/: DetectionLogRepository.java
src/main/java/com/yaqazah/detection/service/: DetectionService.java
src/main/java/com/yaqazah/email/service/: EmailService.java
src/main/java/com/yaqazah/infrastructure/config/: WebMvcConfig.java
src/main/java/com/yaqazah/infrastructure/email/: EmailService.java  NotificationService.java
src/main/java/com/yaqazah/infrastructure/email/service/: EmailService.java
src/main/java/com/yaqazah/infrastructure/interceptor/: DeviceInterceptor.java
src/main/java/com/yaqazah/infrastructure/storage/config/: AzureBlobConfig.java  CloudinaryConfig.java  S3Config.java
src/main/java/com/yaqazah/infrastructure/storage/service/: FileController.java  FileService.java
src/main/java/com/yaqazah/report/controller/: ReportController.java
src/main/java/com/yaqazah/report/dto/: DriverSessionReportDto.java
src/main/java/com/yaqazah/report/service/: ReportService.java
src/main/java/com/yaqazah/session/controller/: SessionController.java
src/main/java/com/yaqazah/session/dto/: LogPayload.java  SessionPayload.java  SessionUploadRequest.java
src/main/java/com/yaqazah/session/model/: Session.java
src/main/java/com/yaqazah/session/repository/: SessionRepository.java
src/main/java/com/yaqazah/session/service/: SessionService.java
src/main/java/com/yaqazah/user/controller/: AdminController.java  AdminUserController.java  AuthController.java  CompanyAdminController.java  CompanyDriverController.java  UserController.java
src/main/java/com/yaqazah/user/dto/: AuthResponseDto.java  CompanyAdminDto.java  CompanyOwnerRegistrationDto.java  FleetDriverDto.java  ForgotPasswordDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  RefreshTokenDto.java  ResetPasswordDto.java  SwapOwnershipDto.java  UpdateFleetDriverDto.java  UserProfileResponseDto.java  UserRegistrationDto.java  VerifyEmailDto.java
src/main/java/com/yaqazah/user/dto/request/: CompanyAdminDto.java  CompanyOwnerRegistrationDto.java  DeleteUserRequestDto.java  FleetDriverDto.java  ForgotPasswordDto.java  LoginRequestDto.java  LogoutRequestDto.java  RefreshTokenDto.java  ResetPasswordDto.java  (+4 more)
src/main/java/com/yaqazah/user/model/: AuthToken.java  CompanyAdmin.java  RefreshToken.java  Role.java  TokenType.java  User.java  UserStatus.java
src/main/java/com/yaqazah/user/repository/: AuthTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/yaqazah/user/service/: AdminService.java  AuthService.java  CompanyAdminService.java  FleetDriverService.java  RefreshTokenService.java  UserProfileService.java  UserService.java
src/main/java/com/yaqazah/userAnalytics/controller/: AnalyticsController.java
src/main/java/com/yaqazah/userAnalytics/model/: UserAnalyticsResponseDto.java
src/main/java/com/yaqazah/userAnalytics/repository/: UserAnalyticsRepository.java
src/main/java/com/yaqazah/userAnalytics/service/: NewUserAnalyticsService.java  UserDriverAnalyticsService.java
src/main/resources/: application.yml
src/test/java/com/yaqazah/: YaqazahApplicationTests.java
src/test/java/com/yaqazah/session/controller/: SessionControllerTest.java
(+6 files in other folders)
